body {
  background-color: rgba(243, 194, 240, 0.3647058824);
  font-family: "Kanit", sans-serif;
  margin: 1px;
}
body .main {
  max-width: 100%;
  border: 1px solid black;
  display: grid;
  grid-template-areas: "header" "nav" "section" "section" "footer";
}
@media (max-width: 480px) {
  body .main {
    grid-template-areas: "header header" "nav section" "nav section" "footer footer";
  }
}

h1 {
  color: #f384f3;
}

h2 {
  color: #5a3e5a;
}

h3 {
  color: #5a3e5a;
}

h4 {
  color: #161416;
}

header {
  grid-area: header;
  width: auto;
  height: 300px;
  margin: 0%;
  padding: 0%;
  text-align: center;
  background-image: linear-gradient(to left, rgb(214, 80, 214), rgb(236, 181, 236));
  grid-row: 1;
  grid-column: 1;
}
header .headerMarca2 {
  color: black;
  font-size: 3rem;
}

nav {
  grid-area: nav;
  background-color: rgba(169, 98, 236, 0.445);
  width: 100%;
  text-align: center;
  display: flex;
  grid-row: 2;
  grid-column: 1;
}
nav .navMenudos {
  display: inline;
  padding: 87px;
  list-style-type: none;
  text-decoration: none;
}

section {
  margin: 20px;
  flex: direction;
}
section .sectionCentroIndex {
  display: flex;
  flex-wrap: column;
  justify-content: space-around;
}
section .sectionDosPerros :hover {
  display: flex;
  flex-wrap: column;
  justify-content: space-around;
  height: 300px;
  transition: heigth 2s;
}

.card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.perfilmascotas {
  display: flex;
  flex: column;
}

footer {
  grid-area: footer;
  background-color: rgb(243, 181, 243);
  grid-row: 5;
  grid-column: 1;
}
footer #footerPie {
  list-style-image: url(../img/vineta.png);
  display: flex;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */